{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OgcSettings":{
    "Capabilities": {
      "title": "SmartOpenHamburg OGC Processes API",
      "description": "Official OGC Processes API to execute the SmartOpenHamburg MARS simulation 1.0"
    }
  }
}
